<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>College Admission Portal </title>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: "Segoe UI", Arial, sans-serif;
        background-color: #f0f4f8;
        color: #222;
        padding: 20px;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #004080;
    }

   
    .admission-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: 100px 250px;
        gap: 20px; 
        justify-content: center; 
        align-content: center; 
        min-height: 90vh;
    }

   
    .item {
        background: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        font-weight: 500;
    }

    .header {
        grid-column: 1 / span 3; 
        background: #004080;
        color: white;
        display: flex;
        align-items: start;
        justify-content: center;
        font-size: 1.4rem;
    }

    .about {
        grid-column: 2 / span 2; 
        background: #cce0ff;
    }

    .notice {
        grid-column:  1/ span 1; 
        background: #ffe5b4;
    }

    .form {
        grid-area: 2 / 2 / 3 / 4; 
        background: #d1ffd1;
        align-items: baseline;
    }

    .contact {
        grid-column: 3 / span 1;
        background: #ffd1dc;
    }

    
    .about {
        justify-self: start; 
        align-self: end;   
    }

    .notice {
        justify-self: end;
        align-self: stretch;
    }

    .form {
        justify-self: stretch;
        align-self: center;
    }

    .contact {
        justify-self: start;
        align-self: stretch;
    }
</style>
</head>
<body>

<h1> College Admission Portal </h1>

<div class="admission-container">
    <div class="item header">Welcome to MSS College Admission Portal</div>
    <div class="item about">About Us: MSS College offers programs in Science, Arts & Technology.</div>
    <div class="item notice">Notices: Admission for 2025-26 open!<br>Last date: 30th Oct 2025.</div>
    <div class="item form">

        <h3>Admission Form</h3>
        <p>Fill in your details below:</p>
        <form>
            <label>Name:</label><br>
            <input type="text" placeholder="Enter your name" required><br><br>
            <label>Email:</label><br>
            <input type="email" placeholder="Enter your email" required><br><br>
            <label>Course:</label><br>
            <select>
                <option>B.Sc Computer Science</option>
                <option>B.Com</option>
                <option>B.A English</option>
            </select>
            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="item contact">Contact: +91 98765 43210 | admission@abccollege.edu</div>
</div>

</body>
</html>